{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Abhishek": "Data Source=LAPTOP-8FOOI2R3\\SQLEXPRESS;Initial Catalog=AllData;Integrated Security=True; TrustServerCertificate=True;Encrypt=True;"
  },

  "AllowedHosts": "*"
}
